<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>.bg{
        background-color: brown;
        width: 600px;
        height: 650px;
        margin-left: auto;
        margin-right: auto;
        position: relative;
    }
    .logo{
        width: 300px;
        height: 300px;
        position: absolute;
        margin-left: auto;
        top: 175px;
        left: 145px;
        margin-right: auto;
        border-left: 20px solid purple;
        border-right: 20px solid greenyellow;
        border-top: 20px solid green;
        border-bottom: 20px solid rosybrown;
        transform: rotate(45deg);
    
    }
    
    h1{
        text-align: center;
        margin-left: auto;
        position: absolute;
        top: 100px; 
        left: 50px;
        margin-right: auto;
        transform: rotate(-45deg);
       
    
    
    }</style>
</head>
<body>
    
    <div class="bg">

        <div class="logo">
          <h1 > HTML & CSS</h1>
        </div>
      </div>
</body>
</html>